html, body, #map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-home{
    background-color: #D7D7D7;
    height: 110px;
    width: 1168px;
    margin: 0 auto;
    text-align: center;
    padding-top: 45px;
}

#container {
    overflow: hidden;
}

.header{
    width: 1168px;
    height: 70px;
    background-color: #3084DE;
    color: #FFFFFF;
    top: 30px;
    margin: 0 auto;
    margin-top: 15px;
}

.header-text{
    width: 95%;
    height: 70px;
    float: left;
    font-family: 'Arial Grassetto', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    text-align: left;
    line-height: normal;
    padding-left: 50px;
    padding-top: 15px;
}

.header-burger{
    height: 70px;
    width: 5%;
    border: 1px solid #3084DE;
    color: #000000;
    font-size: 24px;
    float: right;
    text-align: center;
    padding-top: 20px;
    background-color: #FFFFFF;
}

.links {
    z-index: 2;
    position: absolute;
    left: 50px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    opacity: 0.7;
    top: 5px;
}

.fill > div > span {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: url(../../img/background.png);
    background-size: 100% auto;
    overflow: hidden;
}

.m-thumbnail.bg-osm {
    background: url('../../img/0.png');
    background-size: 100% auto;
}

.mockups-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.m-polygon-italy {
    fill: rgb(255, 255, 255);
    fill-opacity: 0.5;
    stroke: rgb(255, 204, 51);
    stroke-width: 3;
}

.m-modal-info {
    .modal-body {
        height: 400px;
        overflow: auto;
        img {
            width: 100%;
            height: auto;
        }
    }
}
