.Select {
    .Select-control {
        border-radius: 0;
        height: 34px;
        box-sizing: border-box;
        z-index: 2;
        .Select-arrow-zone {
            border-left: 1px solid @ms2-color-shade-lighter;
            width: 27px;
            padding-right: 0;

        }
    }

    .Select-menu-outer {
        .shadow-soft;

        .Select-option {
            margin: 4px;
            padding-top: 1px;
            padding-bottom: 1px;
            &.is-focused {
                background-color: @ms2-color-background !important;
                color: @ms2-color-text !important;
                border: 1px solid @ms2-color-primary !important;
            }
        }
    }

    &.is-focused:not(.is-open) {
        & > .Select-control {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(darken(@ms2-color-primary, 5%), 60%);
            border: 1px solid @ms2-color-primary !important;
            background: @ms2-color-background;
        }
    }

    &.is-focused {
        & > .Select-control {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(darken(@ms2-color-primary, 5%), 60%);
            border: 1px solid @ms2-color-primary !important;
        }
    }
}

.ms-dragg {
    transition: all 0.3s;
}

.ms-dragging {
    .shadow-soft-inset;
    background-color: @ms2-color-shade-lighter;
    * > {
        opacity: 0.0;
        pointer-events: none;
    }
}

.ms-over {
    * > {
        pointer-events: none;
    }
    .ms-placeholder{
        .shadow-soft-inset;
        border-bottom: 1px solid @ms2-color-shade-lighter;
        opacity: 0.5;
        margin: 4px 0;
        overflow: hidden;
        > * {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.ms-drag-vert-transition-enter {
    max-height: 0;
    transition: all 500ms;
    overflow: hidden;
}
  
.ms-drag-vert-transition-enter.ms-drag-vert-transition-enter-active {
    max-height: 150px;
    transition: all 500ms;
    overflow: hidden;
}
  
.ms-drag-vert-transition-leave {
    max-height: 150px;
    transition: all 500ms;
    overflow: hidden;
}
  
.ms-drag-vert-transition-leave.ms-drag-vert-transition-leave-active {
    max-height: 0;
    transition: all 500ms;
    overflow: hidden;
}

.ms-form-group {
    display: flex;
    align-items: center;
    & > * {
        flex: 1;
    }
    .Select-menu-outer {
        z-index: 10;
    }
    .Select-placeholder {
        border: none;
    }
    .ms-form-input {
        display: flex;
        
        & > *:first-child {
            flex: 1;
        }

        .btn {
            height: 36px;
        }
    }
}

.mapstore-switch-panel {
    .shadow-soft;
    .col-xs-12 {
        .form-group {
            .ms-form-group();
        }
    }
}

.toc-sett-mock {
    .mapstore-switch-panel {
        .panel-heading {
            .pull-right {
                .btn-group {
                    margin-right: 15px;
                }
            }
        }
    }
}

#page-thematic-maps {
    .color-ramp-item {

        display: flex;
        .color-cell {
            flex: 1;
            width: auto;
        }
        .colorname-cell {
            width: 60px;
        }
    }
}


/* Based on the theme at http://bonsaiden.github.com/JavaScript-Garden */

/*<!--match-->*/
.cm-s-midnight span.CodeMirror-matchhighlight { background: #494949; }
.cm-s-midnight.CodeMirror-focused span.CodeMirror-matchhighlight { background: #314D67 !important; }

/*<!--activeline-->*/
.cm-s-midnight .CodeMirror-activeline-background { background: #253540; }

.cm-s-midnight.CodeMirror {
    background: #0F192A;
    color: #D1EDFF;
}

.cm-s-midnight div.CodeMirror-selected { background: #314D67; }
.cm-s-midnight .CodeMirror-line::selection, .cm-s-midnight .CodeMirror-line > span::selection, .cm-s-midnight .CodeMirror-line > span > span::selection { background: rgba(49, 77, 103, .99); }
.cm-s-midnight .CodeMirror-line::-moz-selection, .cm-s-midnight .CodeMirror-line > span::-moz-selection, .cm-s-midnight .CodeMirror-line > span > span::-moz-selection { background: rgba(49, 77, 103, .99); }
.cm-s-midnight .CodeMirror-gutters { background: #0F192A; border-right: 1px solid; }
.cm-s-midnight .CodeMirror-guttermarker { color: white; }
.cm-s-midnight .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-midnight .CodeMirror-linenumber { color: #D0D0D0; }
.cm-s-midnight .CodeMirror-cursor { border-left: 1px solid #F8F8F0; }

.cm-s-midnight span.cm-comment { color: #428BDD; }
.cm-s-midnight span.cm-atom { color: #AE81FF; }
.cm-s-midnight span.cm-number { color: #D1EDFF; }

.cm-s-midnight span.cm-property, .cm-s-midnight span.cm-attribute { color: #A6E22E; }
.cm-s-midnight span.cm-keyword { color: #E83737; }
.cm-s-midnight span.cm-string { color: #1DC116; }

.cm-s-midnight span.cm-variable { color: #FFAA3E; }
.cm-s-midnight span.cm-variable-2 { color: #FFAA3E; }
.cm-s-midnight span.cm-def { color: #4DD; }
.cm-s-midnight span.cm-bracket { color: #D1EDFF; }
.cm-s-midnight span.cm-tag { color: #449; }
.cm-s-midnight span.cm-link { color: #AE81FF; }
.cm-s-midnight span.cm-error { background: #F92672; color: #F8F8F0; }

.cm-s-midnight .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}