.shadow-soft-up {
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
	box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
}

.select-in-string {
    .rw-combobox {
        display: inline-block;
        min-width: 80px;
    }
}
.ms-custom-filter {
    font-style: italic;
    color: @ms2-color-text;
}
.mapstore-string-select {
    position: relative;
    display: inline-block;
    transition: 0.1s;
    z-index: 10;
    &:hover {
        transform: scale(1.05);
        z-index: 12;
    }
    strong {
        text-decoration: underline;
    }

    cursor: pointer;
    .glyphicon-chevron-down {
        font-size: 10px;
        margin-left: 2px;

    }
    .m-options {
        position: absolute;
        background-color: @ms2-color-background;
        .shadow-soft;
        z-index: 10;
        ul {
            margin: 0;
            padding: 5px 0;
            li {
                list-style-type: none;
                padding: 0 10px;
                min-width: @square-btn-size;
                height: auto;
                &:hover {
                    color: @ms2-color-text-primary;
                    background-color: @ms2-color-primary;
                }
            }
        }
    }
}

.m-caption {
    font-style: italic;
    font-family: serif;
}

.mapstore-switch-panel {
    margin-bottom: @square-btn-small-size;
    padding: 0 @square-btn-small-size / 2;
    border: none;
    .shadow-soft;
    .panel-title {
        font-weight: bold;
    }

}

.mapstore-conditions-group {
    margin-bottom: @square-btn-small-size /2;
    .col-xs-2 {
        padding: 0;
    }
    .mapstore-conditions-group {
        padding-bottom: 5px;
        padding-left: @square-btn-small-size;
        border-left: 2px solid contrast(@ms2-color-background);
        .shadow-soft;

    }
}

.mapstore-query-builder {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: ~"calc(100% - @{ms2-footer-h})";
    background-color: @ms2-color-background;
    .shadow-soft;

    .m-header {
        .shadow-soft;
        z-index: 10;
    }

    .m-footer {
        .shadow-soft-up;
        z-index: 10;
    }

    .ms2-border-layout-body {
        background-color: @ms2-color-background;
    }
    .ms2-border-layout-body {
        padding: @square-btn-small-size;


    }


    .mapstore-block-width {
        width: 100%;
        height: @square-btn-size;
    }
}
